.categories
    margin-bottom: 32px
    &-list
        text-align: left
        color: #000000
        font-size: 12px
        font-weight: 400
    &-img
        margin-left: 16px
        margin-right: 16px
