.header
    border-bottom: 1px solid #e5e5e5
    margin-bottom: 23px
    padding-bottom: 3px
    &-block
        padding-top: 16px
        display: flex
        align-items: center
        justify-content: space-between
    &-info
        display: flex
        align-items: center
    &-logo
        margin-right: 98px
    &-catalog
        display: flex
        align-items: center
        padding: 8px 16px
        border-radius: 4px
        background-color: #000000
        color: #ffffff
        font-size: 14px
        font-weight: 400
        line-height: 16px
        cursor: pointer
    &-menu
        width: 12px
        height: 2px
        background-color: #ffffff
        display: block
        position: relative
        margin-right: 6px
        &::after
            position: absolute
            content: ''
            top: 4px
            display: block
            content: fff
            width: 12px
            height: 2px
            background-color: #ffffff
        &::before
            position: absolute
            content: ''
            bottom: 4px
            display: block
            content: fff
            width: 12px
            height: 2px
            background-color: #ffffff
    &-buttons
        display: flex
    &-button
        position: relative
        background: transparent
        border: none
        width: 40px
        height: 40px
    &-favorites
        margin-right: 35px
    &-count
        background: #FFFFFF
        box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.25)
        top: -7px
        right: 0px
        position: absolute
        height: 16px
        width: 16px
        border-radius: 8px
        font-family: Inter
        font-style: normal
        font-weight: bold
        font-size: 10px
        display: flex
        justify-content: center
        align-items: center
    &-sum
        display: block
        font-size: 11px

@media ( max-width: 530px )
    .header
        &-logo
            margin-right: 20px

@media ( max-width: 606px )
    .header
        &-favorites
            margin-right: 0px
